html,body{
	height: 100%;
	width: 100%;
	margin: 0;
}


.wrapper{
	height: 100%;
	width: 100%;
}


nav{
	position: fixed;
	height: 80px;
	background-color: rebeccapurple;
	color: white;
	width: 100%;
	line-height: 80px;
	box-sizing: border-box;
	padding: 0 10px;
	text-decoration: none;

}

nav a{
	color: white;
	text-decoration: none;

	text-align: center;
	text-decoration-line: none;
	margin-top:30px;
}


.section{
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	padding-top: 90px;
}


#section1{
	background-color: #fff;
	height: 100%;

}

#section2{
	background:url("../img/world.png");
	background-size: contain;
	height: 100%;


}

 .overlay {
        background: rgba(38, 57, 88, 0.89);
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
    }

    #abt{

    	
    	height: 90%;
    	width: 50%;
    	border-radius: 5px;
    	color: #000;
    	box-shadow: 2px 2px 3px #fff;
    	background-color: #fff;
    	float: right;
    	margin-right: 50px;

    }

    #img{
    	height:500px;
    	width: 750px;
    	border-radius: 5px;
	
}

#slid{
		float: right;
    	margin-right: 50px;
    	height: 90%;
    	width: 40%;
    	border-radius: 5px;
    	color: #000;
    	box-shadow: 2px 2px 3px #fff;
    	background-color: #fff;


    }


#section3{
	background:url("../img/world.png");
	background-size: contain;
	height: 100%;
}


#section4{
background:url("../img/world.png");
	background-size: contain;
	height: 100%;
}


#rotate-image {
	height: 80px;
	width: 80px;
	text-align:center;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	cursor:pointer;
}

#rotate-image:hover {
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}


#logo{
	width: 800px;
	height:80px;
	margin-bottom: 5px;
	margin-right: 100px;

}



#mission{
	height: 100%;
	width: 100%;
	background:url("../img/world.png");
	background-size: contain;

}


#mi{
	width: 350px;
	height: 260px;
	background-color: maroon;
	box-shadow: 3px 4px 5px black;
	margin-right: 20px;
	text-align: center;
	font-size: 18px;
	color: #fff;
}

#vi{
	width: 350px;
	height: 260px;
	background-color: maroon;
	box-shadow: 3px 4px 5px black;
	margin-top: 5px;
	margin-right: 20px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}

header{
	font-size: 20px;
	text-underline-position: all;
}


.login{
	width: 900px;
		height: 525px;
		text-align: center;
		background-color: rgba(52, 73, 94, 0.7);
		border-radius: 4px;
		float: right;
		margin-right: 30px;
}

.log-box{
	margin-top: 100px;
	box-shadow: 4px 3px 5px #fff;
	width: 400px;
	height: 400px;
	margin-left: 300px;
	border:double #fff;
}


 #pix{
		width: 120px;
		height: 120px;
		margin-top: -60px;
		margin-bottom: 30px;
		border-radius: 50px;


}


	.log-box input{
		height: 60px;
		width: 300px;
		font-size: 18px;
		margin-bottom: 20px;
		background-color: #fff;
		border-radius: 5px;
		padding-left: 30px;

	}

	#log{
		height: 45px;
		width: 100px;
		background-color: green;
		color: #fff;
		text-align: center;
		border:double;
		border-radius: 5px;
		font-size: 18px;
		box-shadow: 3px 4px 5px 0px #fff;
		margin-right: 25px;
	}

a{
	text-align: center;
	color: #fff;
	text-decoration: none;
	text-decoration-style: unset;
	font-size: 18px;
}



#time{
	background-color: maroon;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	font-family: cursive;
}

.modal {
    display: none;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
    padding-top: 60px;
    position: fixed;
    margin: 0;
 
}


.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
	border-radius: 5px;
    width: 60%;
    margin-left: 300px;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    margin-left: 40px;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
	
    .cancelbtn {
       width: 100%;
    }

}
button {
    background-color: #5388bf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    margin-left: 40px;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #ca0e00;
    margin-left: 40px;
}
.imgcontainer {
    text-align: center;
  
    position: relative;
}

span.psw {

    padding-top: 16px;
}

