<!DOCTYPE html>
<html lang="en">
<head>
	<title>home</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>


	   
</head>
<body onload="slidea()">




<nav><img src="img/banner.png" id="logo"> 
		<a href="#" id="1"><img src="img/home.jpg" id="rotate-image"></a>
		<a href="#" id="2"><img src="img/about.jpg" id="rotate-image"></a>
		<a href="#" id="3"><img src="img/PORT.jpg" id="rotate-image"></a>
		<a href="#" id="4"><img src="img/PRO.jpg" id="rotate-image"></a>
</nav>


   

<div class="wrapper">

<!-- HOME -->
	<div id="section1" class="section">

	<?php  include 'home.php' ?>
		
<!-- HOME END -->



<!-- ABOUT -->
<div id="section2" class="section">

<?php  include 'about.php' ?>

<!-- ABOUT END -->



<!-- PORTFOLIO -->
<div id="section3" class="section">

		<div> <img src="img/potfolio.jpg" style="margin-left: 10px; height: 600px;"> 


		<div style="float: right; height: 600px; width: 640px; background-color: #fff">
			

		<h4>CONTACT US</h4>

		<form>
			<input type="enter name" name="" placeholder="enter name" ><br><br>
			<textarea rows="20"></textarea><br>
			<button>send</button>
		</form>


		</div>



		</div>
	</div>
<!-- PORTFOLIO END -->



<div id="section4" class="section">
		<h1>Section 4</h1>
	</div>














</div>






<!---end-->

<div id="id01" class="modal">
  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>

    </div>
    <div>
    	<p style="text-align: center; color: red;">REGISTER</p>

    	<?php  include 'register.php' ?>

    	
    </div>

</body>
<script type="text/javascript" scr="js/restive.js"></script>
<script type="text/javascript" src="js/restive.min.js"> </script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chinet.js"></script>


<script type="text/javascript">


var imagecount = 1;

var total = 4;

function slide(x){

	var image = document.getElementById('img');
	imagecount = imagecount + x;

	if (imagecount > total) {imagecount = 1;}

	if (imagecount < 1) { imagecount = total}
	image.src = "img/img" + imagecount + ".jpg";
}


window.setInterval(function slidea(){

	var image = document.getElementById('img');
	imagecount = imagecount + 1;

	if (imagecount > total) {imagecount = 1;}

	if (imagecount < 1) { imagecount = total}
	image.src = "img/img" + imagecount + ".jpg";
},4000);

	</script>



</html>